<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.charjack.factorytest.SecondOpt.ManuActivity">

    <LinearLayout
        android:id="@+id/hang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="版本"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="背光"/>
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="LCD"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hang1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="按键"/>
        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="麦克 喇叭"/>
        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="摄像头"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hang3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hang2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="触摸屏"/>
        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="重力传感器"/>
        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="蓝牙"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hang4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hang3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Wifi"/>
        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="GPS"/>
        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="SD卡"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hang5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hang4">

        <Button
            android:id="@+id/button51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="SIM卡" />
    </LinearLayout>


</RelativeLayout>
