<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lcdtestview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

        <!--        <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/vehicle"
                    android:layout_x="740dp"
                    android:layout_y="114dp"/>-->

        <com.charjack.factorytest.Utils.DrawImageView
            android:id="@+id/imageView"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            android:layout_width="160dp"
            android:layout_height="260dp"
            android:alpha="1.0"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_signal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:visibility="invisible" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/no_signal"
            android:contentDescription="@string/no_signal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/no_signal"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lcd_button_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:padding="5dp"
            android:text="正确"
            android:textSize="20sp"/>
        />
        <Button
            android:id="@+id/button_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:padding="5dp"
            android:text="REPLAY"
            android:textSize="20sp"
            android:visibility="gone"/>
        />
        <Button
            android:id="@+id/button_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:padding="5dp"
            android:text="错误"
            android:textSize="20sp"/>
        />
    </LinearLayout>

</FrameLayout>

